# TestBackend

./: README.md  TestBackend.sln
TestBackend/: Program.cs  TestBackend.csproj  appsettings.json
TestBackend/Controllers/: DefaultController.cs  LoginController.cs  UserController.cs
TestBackend/DTO/: ChangePasswordDTO.cs
TestBackend/Domain/IRepository/: ILoginRepository.cs  IUserRepository.cs
TestBackend/Domain/IServices/: ILoginService.cs  IUserService.cs
TestBackend/Domain/Models/: User.cs
TestBackend/Migrations/: 20220605032613_Nuevo.Designer.cs  20220605032613_Nuevo.cs  ApplicationDbContextModelSnapshot.cs
TestBackend/Persistence/Context/: ApplicationDbContext.cs
TestBackend/Persistence/Repository/: LoginRepository.cs  UserRepository.cs
TestBackend/Properties/: launchSettings.json
TestBackend/Services/: LoginService.cs  UserService.cs
TestBackend/Utils/: JwtConfigurator.cs  Utilities.cs
